DATABASE_URL=postgres://portfoliodatabase_qjbj_user:Ypyf8F3BQsnv78AR4AIiqM9avwij0LgX@dpg-ciju7e98g3nc2gea9pa0-a.oregon-postgres.render.com/portfoliodatabase_qjbj



# For Proggresql

NAME=portfoliodatabase_qjbj
USER=portfoliodatabase_qjbj_user
PASSWORD=Ypyf8F3BQsnv78AR4AIiqM9avwij0LgX
HOST=dpg-ciju7e98g3nc2gea9pa0-a